<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.jayceleathers.me.spectrum.Fragments.DescriptionFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Describe Yourself"/>
    <EditText
        android:id="@+id/etDescription"
        android:layout_below="@+id/tvDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btnSave"
        android:layout_below="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Save"/>
</RelativeLayout>
</FrameLayout>
